@media (max-width: 600px) {
    body{
    }
    .navbar {
        position: relative;
    }

    .navbar .shop{
        display: none;
    }
    .navbar .menu-bar {
        display: block;
        grid-column: 8/9;
        font-size: 2em;
        cursor: pointer;
    }

    .navbar .menu {
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: #EDCB54;
        transform: translateX(170%);
        transition: all 1s;
        top: 110%;
        z-index: 1;
      } 
      .navbar .menu-toggle {
        transform: translateX(70%);
      }


    /****main-container**/
    .hero .info-content {
        grid-column: 3/6;
        grid-row: 5/8;
        color: #fff;
        text-align: start;
        
    }
    .hero h1 {
        font-size: 2.3rem;
        margin: 10px 0;
    }

    /**********footer*****/
    
    .footer .follow-me {
        display: none;
    }
    .footer .social-network {
        grid-column: 2/4;
        display: flex;
        justify-content: space-around;
    }
}