@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,700&family=Roboto:ital,wght@0,500;0,900;1,100&display=swap');

:root{
    --yellouJs: #EDCB54;
    --black-war: #181818;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    /*font-family: 'Montserrat', sans-serif;*/
}


/*nav-bar*/
.navbar{
    background-color: var(--yellouJs);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.navbar .logo {
    width: 6rem;
    height: 6rem;
    grid-column: 2/3;
}

.navbar .menu {
    grid-column: 4/7;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li {
    list-style: none;
}

.navbar .menu li a{
    text-decoration: none;
    color: var(--black-war);
}

.navbar .menu-bar {
    display: none;
}

.navbar .shop {
    grid-column: 8/9;
}

/***HERO***/

.hero {
    width: 100%;
    min-height: 80vh;
    background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .9)) , url("../img/bg.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}


.hero .info-content {
    grid-column: 7/10;
    grid-row: 3/7;
    width: auto;
    color: #fff;
    text-align: center;
}

.hero h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    color: var(--yellouJs);
}

.hero p {
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6rem;
}

.hero .btn {
    font-size: 1rem;
    background: none;
    color: #fff;
    padding: 1rem 2rem;
    border: 1px solid var(--yellouJs);
    border-radius: 3rem;
    margin: 1rem 0;
}

.hero .btn:hover {
    background-color: var(--yellouJs);
    color: var(--black-war);
    font-weight: bold;
}

/*******footer*******/

.footer {
    display: grid;
    width: 100%;
    height: 5rem;
    background-color: var(--yellouJs);
    color: var(--black-war);
    grid-template-areas:
    "listen-online follow-me social-network";
    align-items: center;
    
}

.footer .listen-online {
    grid-template-areas: listen-online;
    display: flex;
    justify-content: center;
    
    color: var(--black-war);

}

.footer .listen-online .fas {
    font-size: 1.5rem;
    margin-right: 15px;
}

.footer .follow-me {
    grid-template-areas: social-network ;
    text-align: center;
}

.footer .social-network {
    grid-template-areas: social-network;
    display: flex;
    justify-content: space-around;
}

.footer .social-network *{
    font-size: 1.5rem;
}
